#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer

        MOV.W   #0x3, R4;
        MOV.W   #0x39, R5;
        MOV.W   R3, R6;
        MOV.W   #0x80, R7;
        BIS.B   #1h, P1DIR;
        MOV.B   #0xFE, P1OUT;
        
loop:   
        XOR.B #1h, P1OUT;
        CLRC;
        RRC R5;
        
        JNC _endif;
        
        _if:
              ADD.W R4, R6;

        _endif:
        
        CLRC;
        RLC R4;
        
        XOR.B #1h, P1OUT;
        CLRC;
        RRC R7;
        JNC loop;       


        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
